b4a.example
0
0
0
main,activity_create,1,0,29,31
,lblprompt,,lblresult
,lblprompt,,lblresult

main,btnaction_click,0,0,134,151
,btnsender,,lblprompt,,lblresult,,text
,btnsender,,text
,solve,,processoperators,,getnumberleft,,getnumberright
main,solve,0,0,112,120
,text,,lblprompt,,lblresult
,text
,processoperators,,getnumberleft,,getnumberright
main,btnoperation_click,0,0,122,132
,btnsender,,lblprompt,,lblresult,,text
,btnsender,,text
,solve,,processoperators,,getnumberleft,,getnumberright
main,getnumberleft,0,0,77,93
,text


main,getnumberright,0,0,95,110
,text


main,globals,0,1,21,27



main,process_globals,0,1,15,19



main,processoperators,0,0,33,74
,text,,lblresult
,text
,getnumberleft,,getnumberright
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



