b4a.example
0
0
0
main,activity_create,1,0,33,38
,edtprompt,,lbllog,,lblprompt,,lblresult,,prompttxtcolor
,edtprompt,,lbllog,,lblprompt,,lblresult,,prompttxtcolor

main,btnaction_click,0,0,270,305
,btnsender,,lblprompt,,lblresult,,lbllog,,prompttxtcolor,,text
,btnsender,,text
,solve,,processoperators,,getnumberleft,,getnumberright
main,solve,0,0,141,158
,text,,lblprompt,,lbllog,,lblresult
,text
,processoperators,,getnumberleft,,getnumberright
main,btnoperation_click,0,0,160,268
,btnsender,,lblprompt,,lblresult,,prompttxtcolor,,text,,lbllog
,btnsender,,text
,lblpopanimation,,solve,,processoperators,,getnumberleft,,getnumberright
main,lblpopanimation,0,0,307,314



main,getnumberleft,0,0,101,120
,text


main,getnumberright,0,0,122,139
,text


main,globals,0,1,21,31



main,process_globals,0,1,15,19



main,processoperators,0,0,40,99
,text,,lbllog
,text
,getnumberleft,,getnumberright
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



